#!/bin/bash

#SBATCH --job-name=context_window    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=1-00:00:00          # Run time (hh:mm:ss)  - (maximum running time)
#SBATCH --partition=scavenge    # Run on either the Red or Brown queue
#SBATCH --mem=32G
module load Anaconda3
source activate /opt/itu/condaenvs/pytorch/
pip install -r requirements.txt
python model/train.py
